#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6633d2a2002e18928ffe
APPWRITE_DATABASE_ID=6633d7d70036f257ff6a
APPWRITE_USER_COLLECTION_ID=6633d7ec000fbc52e1e6
APPWRITE_ITEM_COLLECTION_ID=663607ae001d6f5a7cb6
APPWRITE_BANK_COLLECTION_ID=6633d845000efc8eb531
APPWRITE_TRANSACTION_COLLECTION_ID=6633d8560005ae697b89
NEXT_APPWRITE_KEY=



#PLAID
PLAID_CLIENT_ID=6633d9b45eb5ac001bf5d529
PLAID_SECRET=1686aeb26e0bb8878bed5014d99bde
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=tqdEo0sG3FbZxEYsNLOWfYM0zC7BsgHNSS8Tz7CdhA1SIs4qWP
DWOLLA_SECRET=Gdm1MDecFoO8Rmfs35qKdq2jA6a5ZuFlPiOKj7Mk5qJdUWWJa5
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox